# projectstarer

./: pom.xml
alibaba-easyexcel/: pom.xml
alibaba-easyexcel/src/main/java/com/atguigu/easyexcel/controller/: ExcelController.java
alibaba-easyexcel/src/main/java/com/atguigu/easyexcel/dto/: ExcelStudentDTO.java
alibaba-easyexcel/src/main/java/com/atguigu/easyexcel/listener/: ExcelStudentDTOListener.java
alibaba-easyexcel/src/test/java/com/atguigu/easyexcel/: ExcelReadTest.java  ExcelWriteTest.java
aliyun-oss/: pom.xml
aliyun-oss/src/main/java/com/newland/srb/oss/: ServiceOssApplication.java
aliyun-oss/src/test/java/com/atguigu/aliyunoss/: OSSTest.java
assert/: pom.xml
assert/src/main/java/com/newland/asserts/: AssertApplication.java
assert/src/main/java/com/newland/asserts/exception/: Assert.java  GlobalExceptionHandler.java
assert/src/main/java/com/newland/asserts/result/: R.java
assert/src/test/java/com/newland/asserts/: AssertApplicationTests.java
hfb/: pom.xml
hfb/src/main/java/com/heepay/model/: InvestNotifyVo.java  UserAccount.java  UserBind.java  UserInvest.java  UserItemReturn.java  UserReturn.java
hfb/src/main/resources/: application-dev.yml
hfb/src/main/resources/mapper/: UserInvestMapper.xml
mybatis/: pom.xml
mybatis/src/main/java/com/newland/mybatis/: CommentGenerator.java  Generator.java  MybatisApplication.java
mybatis/src/main/java/com/newland/mybatis/config/: MybatisPlusConfig.java
mybatis/src/main/java/com/newland/mybatis/controller/: UserController.java
mybatis/src/main/resources/: application.yml
mybatis/src/main/resources/xml/: UserMapper.xml
mybatis/src/test/java/com/newland/mybatis/: MybatisApplicationTests.java
mybatisplus/: pom.xml
mybatisplus/src/test/java/com/newland/mybatis/: CoreGenerator.java
redis/: pom.xml
redis/src/main/java/com/example/redis/config/: RedisConfig.java
redis/src/main/resources/: application.yml
security/: pom.xml
security/src/main/java/com/newland/security/: SecurityApplication.java
security/src/test/java/com/newland/security/: SecurityApplicationTests.java
tool/: pom.xml
tool/src/main/java/com/newland/tool/: ToolApplication.java
tool/src/main/java/com/newland/tool/file/: FileUtils.java
tool/src/test/java/com/newland/tool/: ToolApplicationTests.java
(+22 files in other folders)
